# Flask Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_SECRET_KEY=f2257dd3ccff730af2abc181ba3c98fe166e05f965b0d9b90c827c64a62f3bda

# Email Configuration (Gmail)
EMAIL_SENDER=helios.gateway@gmail.com
EMAIL_PASSWORD=vxxeidjjxnhfrzgv
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_ADMIN=helios.gateway@gmail.com

# Proxy Monitor Configuration
MONITOR_HOST=202.7.242.246
LISTEN_HOST=202.7.242.246
LISTEN_PORT=6493
MONITOR_PORT=7605
CACHE_TTL=180
SESSION_TIMEOUT=180
MAX_CACHED_CONNECTIONS=100
BANDWIDTH_LIMIT_MBPS=30
PROXY_ACCESS_START_HOUR=8
PROXY_ACCESS_START_MINUTE=30
PROXY_ACCESS_END_HOUR=15
PROXY_ACCESS_END_MINUTE=30
ADMIN_KEY=Marymede2026
